key-manager-grpc/src/main/proto/keyManagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "KeyManagerGrpc";
option objc_class_prefix = "HLW";

package br.com.zup.edu;

service KeyManagerGrpcService {
  rpc cadastrarChavePix(CadastraChavePixRequest) returns(CadastraChavePixResponse);
}

service RemoveChaveGrpcService {
  rpc removeChavePix(RemoveChavePixRequest) returns(RemoveChavePixResponse);
}

service ListaChaveKeyManagerGrpcService {
  rpc listaChave(ListaChaveKeyManagerRequest) returns(ListaChaveKeyManagerResponse);
}

service ListaChaveSistemaExternoGrpcService {
  rpc listaChave(ListaChaveSistemaExternoRequest) returns(ListaChaveSistemaExternoResponse);
}

service ListaChavesDoClienteGrpcService {
  rpc listaChaves(ListaChavesDoClienteRequest) returns (ListaChavesDoClienteResponse);
}

message ListaChavesDoClienteRequest{
string idCliente = 1;
}

message ListaChavesDoClienteResponse {
  message ChavePix {
    int64 idPix = 1;
    string idCliente = 2;
    TipoChave tipoChave = 3;
    string valorChave = 4;
    TipoConta tipoConta = 5;
  }

  repeated ChavePix chaves = 1;
}

message ListaChaveSistemaExternoRequest {
  string chave = 1;
}

message ListaChaveSistemaExternoResponse {
  TipoChave tipoChave = 1;
  string valorChave = 2;
  string nome = 3;
  string cpf = 4;
  string instituicao = 5;
  string agencia = 6;
  string numeroConta = 7;
  TipoConta tipoConta = 8;
  string dataCriacao = 9;
}

message ListaChaveKeyManagerRequest {
  string idCliente = 1;
  int64 idPix = 2;
}

message ListaChaveKeyManagerResponse {
  string idCliente = 1;
  int64 idPix = 2;
  TipoChave tipoChave = 3;
  string valorChave = 4;
  string nome = 5;
  string cpf = 6;
  string nomeInstituicao = 7;
  string agencia = 8;
  string numeroConta = 9;
  TipoConta tipoConta = 10;
  string dataCriacao = 11;
}

message RemoveChavePixRequest {
int64 idPix = 1;
string idCliente = 2;
}

message RemoveChavePixResponse {
string mensagem = 1;
}

enum TipoChave {
  CPF = 0;
  TELEFONE_CELULAR = 1;
  EMAIL = 2;
  CHAVE_ALEATORIA = 3;
}

enum TipoConta {
  CONTA_CORRENTE = 0;
  CONTA_POUPANCA = 1;
}

message CadastraChavePixRequest {
  string idCliente = 1;
  TipoChave tipoChave = 2;
  string valorChave = 3;
  TipoConta tipoConta = 4;
}

message CadastraChavePixResponse {
  int64 idPix = 1;
}